{
	"name": "root",
	"private": true,
	"scripts": {
		"start:mario": "lerna run start --scope={mario-plan}",
		"start:cybuzz": "lerna run start --scope=cybuzz"
	},
	"devDependencies": {
		"lerna": "^4.0.0"
	}
}
